---
title: About
description:
---
<div id="about" class="hero">
	<div class="black-lives-matter">
		<h3>
			frienddl.io supports <u>#BlackLivesMatter</u>
		</h3>
		<p>
			Staying silent makes us complicit in institutionalized oppression.
		</p>
		<p>
			If you see users on skribbl.io being racist or otherwise disrepectful about this important movement, please call it out and votekick.
		</p>
		<p>
			Find out how you can donate your time, effort, or money <a href="https://blacklivesmatters.carrd.co">here</a>.
		</p>
	</div>
	<div>
		<h3 class="subtext">
			frienddl.io is <u>free</u> & <u>not for profit</u>
		</h3>
		<p>
			...and will always be. But if you want to show your support you can do so <a href="https://www.buymeacoffee.com/blakegearin">here</a>.
		</p>
	</div>
	<div>
		<h3>
			frienddl.io is <u>open-sourced</u>
		</h3>
		<p>
			...and will always be. If you know how to code or interested in learning, definitely check out the known bugs & enhancements <a href="https://github.com/frienddl-io/frienddl.io-support/issues">here</a>.
		</p>
	</div>
	<div>
		<h3>
			frienddl.io is <u>privacy-oriented</u>
		</h3>
		<p>
			All data & logs stay on your machine.
		</p>
	</div>
	<div>
		<h3>
			frienddl.io is <u>platform-agnostic</u>
		</h3>
		<p>
			All versions are meant to have feature parity and a nearly identical codebase.
		</p>
	</div>
	<div>
		<h3>
			frienddl.io respects <u>skribblio's rules</u>
		</h3>
		<p>
			It's a simple tool to automate actions that can be done manually.
		</p>
	</div>
	<div>
		<h3>
			frienddl.io is <u>not affliated with skribbl.io</u>
		</h3>
		<p>
			This was developed independently, though some skribbl.io brand elements are utilized to match their theming.
		</p>
	</div>
</div>
<ul class="staff">
	<li>
		<div class="square-image">
			<img id="dev-icon" src="{{ site.baseurl }}/images/blake_gearin_dev_icon.png" alt="icon of developer"/>
		</div>
		<div class="name"><a target="_blank" href="http://blakegearin.com">Blake Gearin</a></div>
		<div class="position">Creator</div>
	</li>
</ul>
